Väljaandja: Riigikogu
Akti liik: seadus
Teksti liik: terviktekst
Redaktsiooni jõustumise kp: 01.01.2021
Redaktsiooni kehtivuse lõpp: 
Avaldamismärge: RT I, 03.01.2020, 9

Euroopa Parlamendi valimise seadus1

Vastu võetud 18.12.2002
RT I 2003, 4, 22
jõustumine 23.01.2003

Muudetud järgmiste aktidega
Vastuvõtmine - Avaldamine - Jõustumine
18.12.2003 - RT I 2003, 90, 601 - 01.01.2004
21.01.2004 - RT I 2004, 6, 32 - 14.02.2004
09.03.2004 - RT I 2004, 14, 93 - 25.03.2004
14.04.2004 - RT I 2004, 30, 208 - 01.05.2004
22.09.2004 - RT I 2004, 71, 501 - 29.10.2004
29.09.2004 - RT I 2004, 71, 503 - 29.10.2004
09.06.2005 - RT I 2005, 37, 281 - 10.07.2005
07.06.2006 - RT I 2006, 30, 231 - 14.07.2006
16.11.2006 - RT I 2006, 55, 408 - 23.12.2006
11.12.2008 - RT I 2009, 2, 5 - 16.01.2009, osaliselt 01.01.2011
22.01.2009 - RT I 2009, 12, 70 - 14.07.2009
06.05.2009 - RT I 2009, 27, 165 - 01.01.2010
20.05.2009 - RT I 2009, 29, 175 - 01.07.2009
26.11.2009 - RT I 2009, 62, 405 - 01.01.2010
10.02.2010 - RT I 2010, 10, 42 - 15.03.2010, osaliselt 01.01.2011
22.04.2010 - RT I 2010, 22, 108 - 01.01.2011 jõustub päeval, mis on kindlaks määratud Euroopa Liidu Nõukogu otsuses Eesti Vabariigi suhtes kehtestatud erandi kehtetuks tunnistamise kohta Euroopa Liidu toimimise lepingu artikli 140 lõikes 2 sätestatud alusel, Euroopa Liidu Nõukogu 13.07.2010. a otsus Nr 2010/416/EL (ELT L 196, 28.07.2010, lk 24–26).
19.05.2010 - RT I 2010, 29, 150 - 01.01.2011
25.11.2010 - RT I, 10.12.2010, 1 - 01.04.2011
17.02.2011 - RT I, 21.03.2011, 1 - 01.01.2012
13.06.2012 - RT I, 10.07.2012, 3 - 01.04.2013
17.10.2012 - RT I, 01.11.2012, 1 - 11.11.2012
18.12.2013 - RT I, 10.01.2014, 1 - 20.01.2014, osaliselt 01.01.2015
19.06.2014 - RT I, 11.07.2014, 1 - 21.07.2014
19.06.2014 - RT I, 12.07.2014, 1 - 01.01.2015, osaliselt Riigi Teatajas avaldamisele järgneval päeval.
13.04.2016 - RT I, 06.05.2016, 1 - 01.01.2017
14.06.2017 - RT I, 04.07.2017, 1 - 01.01.2018
25.10.2017 - RT I, 17.11.2017, 1 - 01.01.2019
13.06.2018 - RT I, 09.07.2018, 1 - 01.01.2021
12.12.2018 - RT I, 22.12.2018, 4 - 01.01.2019
11.12.2019 - RT I, 03.01.2020, 2 - 13.01.2020

1. peatükk ÜLDSÄTTED

§ 1. Reguleerimisala

Käesolev seadus reguleerib Euroopa Parlamendi liikmete valimist Eestis.

§ 2. Valimissüsteemi alused

(1) Eestist Euroopa Parlamenti valitavate liikmete arv on sätestatud Euroopa Liidu õigusaktides.
[RT I, 22.12.2018, 4 - jõust. 01.01.2019] 

(2) Euroopa Parlamendi valimised on vabad, üldised, ühetaolised ja otsesed. Hääletamine on salajane.

(3) Igal valijal on üks hääl.

(4) Valimistulemused tehakse kindlaks proportsionaalsuse põhimõtte alusel.

§ 3. Euroopa Parlamendi valimiste toimumise aeg

(1) Euroopa Parlamendi liikmed valitakse viieks aastaks.

(2) Euroopa Parlamendi valimispäev jääb Euroopa Liidu Nõukogu poolt määratud ajavahemikku. Valimispäev on pühapäev.

(3) Euroopa Parlamendi valimised kuulutab välja Vabariigi President oma otsusega vähemalt kolm kuud enne valimispäeva.

§ 4. Hääletamis- ja kandideerimisõigus

(1) Hääletamisõigus on Eesti kodanikul, kes on valimiste päevaks saanud 18-aastaseks.

(2) Hääletamisõigus on Eesti kodakondsust mitteomaval Euroopa Liidu kodanikul (edaspidi Euroopa Liidu kodanik):
1) kes on valimispäevaks saanud 18-aastaseks;
2) kelle püsiv elukoht on Eestis, see tähendab tema elukoha aadressiandmed on kantud Eesti Rahvastikuregistrisse (edaspidi rahvastikuregister);
3) kellelt tema päritoluriigis ei ole hääletamisõigust ära võetud.

(3) Hääleõiguslik ei ole isik, kes on:
1) valimisõiguse osas teovõimetuks tunnistatud;
2) kohtu poolt süüdi mõistetud kuriteos ja kannab vanglakaristust.

(4) Kandideerimisõigus on Eesti kodanikul, kes on valimispäeval vähemalt 21-aastane.

(5) Kandideerimisõigus on Euroopa Liidu kodanikul:
1) kes on valimispäeval vähemalt 21-aastane;
2) kelle püsiv elukoht on Eestis, see tähendab tema elukoha aadressiandmed on kantud rahvastikuregistrisse;
3) kellelt tema päritoluriigis ei ole kandideerimisõigust ära võetud. 
[RT I, 10.01.2014, 1 - jõust. 20.01.2014] 

(6) Euroopa Parlamendi liikmeks ei või kandideerida:
1) isik, kes on valimisõiguse osas teovõimetuks tunnistatud;
2) isik, kes on kohtu poolt süüdi mõistetud kuriteos ja kannab vanglakaristust;
3) tegevväelane.
[RT I, 10.07.2012, 3 - jõust. 01.04.2013] 

(7) Isik võib samadel Euroopa Parlamendi valimistel hääletada ja kandideerida ainult ühes Euroopa Liidu liikmesriigis.
[RT I 2006, 30, 231 - jõust. 14.07.2006] 

2. peatükk AGITATSIOON

§ 5. Valimisagitatsiooni piirang

(1) [Kehtetu -  RT I, 03.01.2020, 2 - jõust. 13.01.2020] 

(2) Hääletamisruumis on valimisagitatsioon keelatud.
[RT I, 03.01.2020, 2 - jõust. 13.01.2020] 

(3) [Kehtetu -  RT I, 03.01.2020, 2 - jõust. 13.01.2020] 

§ 5^1. Poliitilise välireklaami keeld

[Kehtetu -  RT I, 03.01.2020, 2 - jõust. 13.01.2020] 

3. peatükk VALIMISRINGKOND

[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

§ 6. Valimisringkond

Euroopa Parlamendi valimised toimuvad ühes üleriigilises valimisringkonnas.

§ 7. Valimisjaoskondade moodustamine

[Kehtetu -  RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

4. peatükk VALIMISTE KORRALDUS

[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

1. jagu Vabariigi Valimiskomisjon

[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

§ 8. Vabariigi Valimiskomisjoni pädevus

(1) Vabariigi Valimiskomisjoni ülesanne on tagada käesoleva seaduse §-s 2 sätestatud põhimõtete järgimine, teha kindlaks üleriigilised hääletamis- ja valimistulemused, valvata valimiste korraldajate tegevuse järele, lahendada kaebusi ning täita muid seadustest tulenevaid ülesandeid.

(2) Vabariigi Valimiskomisjonil on oma ülesannete täitmiseks õigus:
1) teha valimiste korraldajale ettekirjutus käesoleva seaduse §-s 2 sätestatud põhimõtete kaitseks või isiku subjektiivsete õiguste tagamiseks;
2) tühistada eelhääletamisel antud hääled olulise seadusrikkumise tõttu osaliselt või täielikult ning kutsuda valijad uuesti hääletama eelhääletamise ajal või valimispäeval;
3) tunnistada hääletamistulemused valimisjaoskonnas või valimisringkonnas kehtetuks või tunnistada elektroonilise hääletamise tulemused kehtetuks täies ulatuses või osaliselt ning korraldada kordushääletamine, kui seadusrikkumine mõjutas või võis mõjutada hääletamistulemusi oluliselt;
[RT I, 04.07.2017, 1 - jõust. 01.01.2018] 
4) mitte alustada elektroonilist hääletamist või peatada või lõpetada elektrooniline hääletamine, kui elektroonilise hääletamise süsteemi turvalisust või töökindlust ei ole võimalik tagada selliselt, et elektroonilist hääletamist saaks läbi viia käesoleva seaduse nõuete kohaselt.

(3) Vabariigi Valimiskomisjoni pädevuses oleva küsimuse lahendamiseks võtab Vabariigi Valimiskomisjon vastu otsuse, millele kirjutab alla komisjoni esimees. Otsus jõustub allakirjutamisel.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

2. jagu Valimiste korraldajad

[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

§ 9. Valimiste korraldajad

(1) Euroopa Parlamendi valimisi korraldavad:
1) riigi valimisteenistus;
2) valla- ja linnasekretärid;
3) jaoskonnakomisjonid;
4) häältelugemiskomisjonid.

(2) Riigi valimisteenistuse moodustamise kord sätestatakse Riigikogu valimise seaduses.

(3) Valla- ja linnasekretäri ametisse nimetamise ja asendamise kord sätestatakse kohaliku omavalitsuse korralduse seaduses.

(4) Valla või linna häältelugemiskomisjoni ülesandeid Euroopa Parlamendi valimistel täidab kohaliku omavalitsuse volikogu valimise seaduses sätestatud korras moodustatud valla või linna valimiskomisjon.

(5) Valimisi korraldav isik ja teda abistav isik ei saa olla samal ajal erakonna või üksikkandidaadi volitatud esindaja või kandidaat.

(6) Valimisi korraldav isik peab olema hääletamisõiguslik käesoleva seaduse § 4 lõigete 1–3 kohaselt ja valdama eesti keelt.

(7) Valimisi korraldav isik ja teda abistav isik on oma ülesandeid täites sõltumatu ja ta ei või agiteerida erakonna ega kandidaadi poolt ega vastu.

(8) Valimisi korraldaval isikul, valla- või linnavalitsuse ametnikul või töötajal või muul isikul on õigus saada tasu valimiste korraldamisega seotud ülesannete täitmise eest.
[RT I, 04.07.2017, 1 - jõust. 01.01.2018] 

§ 10. Riigi valimisteenistuse pädevus

(1) Riigi valimisteenistuse ülesanne on:
1) tagada valimiste seadusekohane korraldamine, korraldada elektrooniline hääletamine ja teha kindlaks elektroonilise hääletamise tulemus;
1^1) tagada hääletamise korraldamisel valijate nimekirja kasutamine elektrooniliselt;
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 
2) valvata valimiste korraldajate tegevuse järele;
3) korraldada valimisseadustest tulenevate ülesannete täitmiseks vajalike tehniliste lahenduste arendus ja haldus;
4) täita muid käesolevast seadusest tulenevaid ülesandeid.

(2) Ülesannete täitmiseks riigi valimisteenistus:
1) annab valimiste ühetaolisuse tagamiseks valimiste korraldajatele kirjalikke juhendeid;
2) annab valimiste korraldajatele täitmiseks kohustuslikke suulisi ja kirjalikke korraldusi;
3) koostab valimiste ettevalmistamise ja korraldamise eelarve projekti;
4) jaotab kohaliku omavalitsuse üksuste vahel kooskõlastatult Vabariigi Valimiskomisjoniga valimiste korraldamiseks eraldatud raha ning kehtestab valla- ja linnasekretäridele ning jaoskonnakomisjonidele eraldatud raha kasutamise korra;
[RT I, 04.07.2017, 1 - jõust. 01.01.2018] 
5) tagab valimiste korraldamiseks vajaliku inventari ja teenuste olemasolu;
5^1) kehtestab valimisvahendite jaoskonnakomisjonidele edastamise korra ning jaotuspiirkonnad;
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 
5^2) kehtestab valimisvahendite kasutamise ja säilitamise korra;
[RT I, 04.07.2017, 1 - jõust. 01.01.2018] 
6) juhendab ja koolitab valimiste korraldajaid;
7) võib seadust või riigi valimisteenistuse korraldust rikkunud valimisi korraldava isiku kõrvaldada valimiste korraldamiselt;
8) teeb vajaduse korral Vabariigi Valimiskomisjonile ettepaneku käesoleva seaduse § 8 lõike 2 punktides 2–4 sätestatud otsuste tegemiseks.

(3) Riigi valimisteenistuse kirjalikule korraldusele kirjutab alla riigi valimisteenistuse juht. Kirjalik korraldus jõustub selle allakirjutamisel.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

§ 11. Maakonna valimisjuhi pädevus

[Kehtetu -  RT I, 04.07.2017, 1 - jõust. 01.01.2018] 

§ 11^1. Valla- ja linnasekretäri pädevus

(1) Valla- või linnasekretäri ülesanne on korraldada valimised vallas või linnas, juhendada jaoskonnakomisjone ja täita muid käesolevast seadusest tulenevaid ülesandeid.
[RT I, 04.07.2017, 1 - jõust. 01.01.2018] 

(2) Ülesannete täitmiseks valla- ja linnasekretär:
1) annab jaoskonnakomisjonidele täitmiseks kohustuslikke juhiseid;
2) otsustab jaoskonnakomisjoni kulud, lähtudes riigi valimisteenistuse jaotatud vahendite suurusest;
3) otsustab jaoskonnakomisjoni liikme tasustamise jaoskonnakomisjoni esimehe ettepanekul;
4) otsustab häältelugemiskomisjoni liikme tasustamise.
[RT I, 04.07.2017, 1 - jõust. 01.01.2018] 

(3) Valla- või linnasekretäri teenindamise korraldab valla- või linnavalitsus. Tallinna linnasekretär võib oma valimiste korraldamisega seotud ülesandeid täitma volitada ka teisi linna ametnikke või töötajaid, teavitades sellest riigi valimisteenistust.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

§ 12. Valimiste korraldaja abistamine

Valimiste korraldaja abistamine toimub Riigikogu valimise seaduse §-s 18 ettenähtut järgides.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

§ 13. Valimisjaoskondade moodustamine

(1) Iga valla ja linna ning Tallinnas linnaosa territooriumil moodustatakse vähemalt üks valimisjaoskond. Valimisjaoskonnal on hääletamisruum või hääletamisruumid, kus korraldab hääletamist jaoskonnakomisjon.

(2) Valla- või linnavalitsus määrab hiljemalt 50. päeval enne valimispäeva määrusega kindlaks:
1) valimisjaoskondade arvu ja numeratsiooni ning milliseid hääletamisliike iga jaoskond korraldab;
2) hääletamisruumide asukohad eelhääletamise päevadel ja valimispäeval;
3) ühe valimisjaoskonna, kus valijad saavad hääletada kuuendast kuni kolmanda päevani enne valimispäeva. Rohkem kui ühe valimisjaoskonna võib määrata riigi valimisteenistuse loal.

(3) Valimisjaoskonnad on alalised. Riigikogu, kohaliku omavalitsuse volikogu ja Euroopa Parlamendi valimistel ning rahvahääletusel korraldatakse hääletamine samades valimisjaoskondades, kui valla- või linnavalitsus ei määra teisiti, muutes käesoleva paragrahvi lõikes 2 nimetatud määrust. Muudatustest teavitab valla- või linnavalitsus viivitamata riigi valimisteenistust.

(4) Hääletamisruum või hääletamisruumid võivad igal eelhääletamise päeval asuda erinevas asukohas. Riigi valimisteenistuse loal võib valla- või linnavalitsus määrata, et valimisjaoskonnal on samal eelhääletamise päeval avatud rohkem kui üks hääletamisruum.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

§ 14. Jaoskonnakomisjoni moodustamine

(1) Hääletamise korraldamiseks valimisjaoskonnas moodustab kohaliku omavalitsuse volikogu (edaspidi volikogu) vähemalt viieliikmelise jaoskonnakomisjoni.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

(2) Volikogu nimetab otsusega valla- või linnasekretäri ettepanekul ning poliitilise tasakaalustatuse põhimõtet arvestades jaoskonnakomisjoni esimehe ja jaoskonnakomisjoni liikmed hiljemalt 20. päeval enne valimispäeva.

(3) Poole jaoskonnakomisjoni liikmetest esitab valla- või linnasekretär ning ülejäänud liikmed esitavad valimistel osalevad erakonnad.

(4) Valimistel osalev erakond võib esitada ühe jaoskonnakomisjoni liikmekandidaadi valla- või linnasekretärile hiljemalt 40. päeval enne valimispäeva.

(5) Jaoskonnakomisjoni liikmeks nimetamiseks peab olema isiku nõusolek.

(6) Kui erakonnad kandidaate ei esita või kui nende esitatud kandidaatide arv on väiksem, kui on erakondadel kohti jaoskonnakomisjonis, nimetab volikogu ülejäänud liikmed valla- või linnasekretäri ettepanekul.

(7) Kui erakondade esitatud jaoskonnakomisjoni liikmekandidaate on rohkem, kui on erakondadel kohti jaoskonnakomisjonis, nimetatakse kõik ülejäänud kandidaadid jaoskonnakomisjoni asendusliikmeteks.

(8) Volikogu nimetab valla- või linnasekretäri ettepanekul ning käesoleva paragrahvi lõikes 7 ettenähtut järgides vähemalt kaks jaoskonnakomisjoni asendusliiget.

(9) Jaoskonnakomisjoni aseesimehe valib jaoskonnakomisjon oma liikmete hulgast.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

§ 15. Jaoskonnakomisjoni pädevus

Jaoskonnakomisjoni ülesanne on korraldada hääletamine valimisjaoskonna hääletamisruumides, valija elukohas või asukohas, kinnipidamiskohas, haiglas ja ööpäevaringses hoolekandeasutuses, teha kindlaks valimisjaoskonna hääletamistulemused ning täita muid käesolevast seadusest tulenevaid ülesandeid.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

§ 16. Jaoskonnakomisjoni töökorraldus

(1) Kui jaoskonnakomisjoni liige ei saa oma ülesandeid täita, asendab teda jaoskonnakomisjoni esimehe kutsel asendusliige, kellel on kõik jaoskonnakomisjoni liikme õigused ja kohustused, välja arvatud esimehe või aseesimehe õigused ja kohustused. Valla- või linnasekretäri loal võib erandjuhul jaoskonnakomisjoni töös osaleda ka muu isik.
[RT I, 04.07.2017, 1 - jõust. 01.01.2018] 

(2) Jaoskonnakomisjoni teenindamise korraldab valla- või linnavalitsus.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

§ 16^1. Valimiste vaatlemine

(1) Igaühel on õigus vaadelda Vabariigi Valimiskomisjoni ja valimiste korraldajate tegevust ja toiminguid.

(2) Vaatleja peab enne vaatlemise alustamist end esitlema.

(3) Vaatlejal on õigus kirjutada üles valimisvahendite pitseerimisel kasutatud turvavahendite numbrid.

(4) Vaatleja ei või segada valija hääletamist ega Vabariigi Valimiskomisjoni või valimiste korraldaja tööd ega osaleda valimiskomisjoni või valimiste korraldaja pädevuses olevates toimingutes.

(5) Vaatlejal ei ole õigust tutvuda valijate nimekirjaga, välja arvatud enda kohta valijate nimekirja kantud andmete õigsuse kontrollimiseks.

(6) Kui ruumipuudusel ei ole võimalik tagada kõigile vaatlejatele võrdseid tingimusi toimingute jälgimiseks, toimub vaatlemine Vabariigi Valimiskomisjoni või valimiste korraldaja korralduste kohaselt.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

5. peatükk VALIJATE ARVESTUS

§ 17. Valijate arvestuse pidamine

(1) Valijate arvestust peetakse rahvastikuregistris.

(2) Rahvastikuregistri pidamise korra näeb ette seadus.

(3) Valijate arvestust peetakse isiku kohta rahvastikuregistrisse kantud järgmiste andmete alusel:
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 
1) ees- ja perekonnanimi;
2) sünniaeg;
3) isikukood;
4) kodakondsuse andmed;
5) teovõimetuks tunnistamise andmed;
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 
6) elukoha aadress;
[RT I, 17.11.2017, 1 - jõust. 01.01.2019] 
7) viibimiskoha aadress.
[RT I, 17.11.2017, 1 - jõust. 01.01.2019] 

(4) Valla- või linnasekretär võib volitada käesolevas peatükis sätestatud valla- või linnasekretäri ülesandeid täitma valla- või linnavalitsuse või selle allasutuse ametniku või töötaja, teavitades sellest rahvastikuregistri vastutavat töötlejat.
[RT I, 04.07.2017, 1 - jõust. 01.01.2018] 

(5) Käesolevas peatükis sätestatud valla- ja linnasekretäri toimingute peale võib esitada kaebuse oma elukohajärgsele halduskohtule.
[RT I, 04.07.2017, 1 - jõust. 01.01.2018] 

§ 18. Euroopa Liidu kodaniku teavitamine hääleõiguslikkusest Euroopa Parlamendi valimistel

(1) Rahvastikuregistri vastutav töötleja korraldab teatise koostamise ja saatmise Euroopa Liidu kodanikule, kellel on vastavalt käesoleva seaduse § 4 lõigetele 2 ja 3 õigus hääletamisest osa võtta, hiljemalt 70. päeval enne valimispäeva.

(2) Teatisele kantakse:
1) valija ees- ja perekonnanimi;
2) valija sünniaeg;
3) elukoha aadress;
4) teave valija hääletamis- ja kandideerimisõiguslikkuse kohta;
5) teave kandideerimise ja hääletamise korra kohta.

§ 19. Valijate teavitamine hääletamise võimalustest

[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

(1) Rahvastikuregistri vastutav töötleja korraldab valimiste teabelehe koostamise ja saatmise hiljemalt kümnendal päeval enne valimispäeva. Valijale, kellel on Eesti teabeväravas registreeritud või rahvastikuregistrisse kantud e-posti aadress, saadetakse teabeleht elektrooniliselt.

(2) Valimiste teabelehele kantakse:
1) teave hääletamisõiguse tingimuste kohta;
2) teave hääletamisvõimaluste kohta vallas või linnas;
3) muu teave hääletamise kohta.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

§ 20. Valijate nimekiri

(1) Rahvastikuregistri vastutav töötleja korraldab rahvastikuregistri andmete alusel valijate nimekirja koostamise ja edastab valijate nimekirja riigi valimisteenistusele hiljemalt 25. päeval enne valimispäeva.

(2) Valijate nimekirja pidamise aluseks on käesoleva seaduse § 17 lõikes 3 ettenähtud andmed valimispäevale eelneva 30. päeva seisuga. Valijate nimekirja pidamisel võetakse arvesse ka käesoleva seaduse § 17 lõike 3 punktides 1–5 nimetatud andmetes pärast valimispäevale eelnevat 30. päeva tehtud muudatused. Elukoha ja viibimiskoha aadressiandmetes pärast valimispäevale eelnevat 30. päeva tehtud muudatusi arvesse ei võeta.

(3) Valijate nimekirja ei kanta andmeid isiku kohta:
1) kelle kohus on karistusregistri andmetel süüdi mõistnud kuriteos ja kes valimispäevale eelneva 30. päeva seisuga kannab valimispäevani vanglakaristust;
2) kes Euroopa Liidu liikmesriigi pädeva haldusasutuse teatise kohaselt on soovinud kasutada oma hääletamisõigust teises Euroopa Liidu liikmesriigis;
3) kes on Euroopa Liidu kodanik ja ei ole esitanud taotlust valijate nimekirja kandmiseks või on esitanud taotluse nimekirjast väljaarvamise kohta.

(4) Valija kohta kantakse valijate nimekirja tema rahvastikuregistrisse kantud elukoha aadress valimispäevale eelneva 30. päeva seisuga. Kui rahvastikuregistrisse ei ole kantud valija elukoha aadressi ja on olemas viibimiskoha aadress, kantakse valijate nimekirja tema viibimiskoha aadress. Kui valija elukoha andmed on kantud rahvastikuregistrisse valla või linna, Tallinnas linnaosa täpsusega, kantakse valijate nimekirja tema elukoha andmed valla või linna, Tallinnas linnaosa täpsusega.

(5) Valijate nimekirja kantakse valija kohta järgmised andmed:
1) ees- ja perekonnanimi;
2) isikukood;
3) elu- või viibimiskoha aadress;
4) märge valijale hääletamissedeli väljastamise kohta ning andmed hääletamise aja ja koha kohta.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

§ 21. Toimingud Euroopa Liidu kodaniku valijate nimekirja kandmiseks

(1) Euroopa Liidu kodanik, kellel on vastavalt käesoleva seaduse § 4 lõigetele 2 ja 3 õigus hääletamisest osa võtta ja kes soovib seda õigust kasutada, esitab hiljemalt 30. päeval enne valimispäeva rahvastikuregistri vastutavale töötlejale taotluse valijate nimekirja kandmiseks. Taotlusele lisab isik isikut tõendava dokumendi isikuandmete lehekülje koopia.

(2) Taotluses isik:
1) märgib oma kodakondsuse;
2) märgib elukoha aadressi Eestis;
3) märgib andmete olemasolul oma päritoluriigi kohaliku omavalitsuse üksuse või valimisringkonna, mille valijate registrisse tema nimi oli viimati kantud;
4) kinnitab, et ta soovib kasutada oma hääletamisõigust ainult Eestis;
5) kinnitab, et temalt ei ole päritoluriigis hääletamisõigust ära võetud.

(3) Rahvastikuregistri vastutav töötleja kannab isiku valijate nimekirja käesoleva seaduse §-s 20 ettenähtud korras ja teavitab sellest isiku päritoluriigi pädevat haldusasutust, samuti teavitab isikut valijate nimekirja kandmisest või kandmata jätmisest.

(4) Järgmistel Euroopa Parlamendi valimistel kantakse isik, kes on käesoleva paragrahvi sätete kohaselt valijate nimekirja kantud, valijate nimekirja ilma, et oleks vaja taotlust uuesti esitada, kui tal on:
1) vastavalt käesoleva seaduse § 4 lõigetele 2 ja 3 õigus hääletamisest osa võtta;
2) kogu valimistevahelise aja vältel olnud Eestis püsiv, rahvastikuregistrisse kantud elukoht.

§ 22. Valijate nimekirja avalikkus

[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

(1) Valija võib kontrollida enda kohta valijate nimekirja kantud andmete õigsust.

(2) Pärast valimispäeva võivad valijate nimekirjaga põhjendatud huvi korral riigi valimisteenistuse asukohas vajalikus ulatuses tutvuda erakondade volitatud esindajad ning üksikkandidaadid ja nende volitatud esindajad, samuti võib nimekirja kasutada teaduslikul eesmärgil.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

§ 23. Valijate nimekirja kantud andmete õigsuse kontrollimine ja vea parandamine

(1) Kui valija leiab, et tema kohta valijate nimekirja kantud andmetes on viga, esitab ta vea parandamise avalduse jaoskonnakomisjonile, kes edastab selle viivitamata valla- või linnasekretärile.

(2) Valla- või linnasekretär vaatab avalduse koos rahvastikuregistri vastutava töötlejaga viivitamata läbi ja vastab avaldajale. Vea parandamise korral edastab rahvastikuregistri vastutav töötleja paranduse riigi valimisteenistusele.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

§ 24. Valijate nimekirjas muudatuste tegemine

(1) Valijate nimekirjas tehakse muudatus üksnes juhul, kui:
1) valijate nimekirja tuleb kanda isik, keda ei ole valijate nimekirjas, kuid kellel käesoleva seaduse kohaselt on õigus hääletamisest osa võtta;
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 
2) valijate nimekirjast tuleb kustutada isik, kellel ei ole õigust hääletamisest osa võtta;
3) valijate nimekirjast tuleb kustutada isik, kes Euroopa Liidu teise liikmesriigi pädeva haldusasutuse teatise kohaselt on kantud selle riigi valijate nimekirja või registrisse.

(2) Valijate nimekirjas muudatuse tegemiseks esitab isik rahvastikuregistrisse kandmiseks või valijate arvestuse aluseks olevate registriandmete muutmiseks avalduse valla- või linnasekretärile. Valla- või linnasekretär vaatab avalduse koos rahvastikuregistri vastutava töötlejaga läbi ja vastab isikule viivitamata. Kui rahvastikuregistri valijate arvestuse aluseks olevaid registriandmeid muudetakse selliselt, et see toob kaasa muudatuse valijate nimekirjas, edastab rahvastikuregistri vastutav töötleja muudatuse riigi valimisteenistusele.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

(3) [Kehtetu -  RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

(4) [Kehtetu -  RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

(5) Kui valla- või linnasekretär jätab käesoleva paragrahvi lõikes 2 nimetatud avalduse rahuldamata, võib avaldaja esitada valla- või linnasekretäri toimingu peale kaebuse oma elukohajärgsele halduskohtule. Kaebus esitatakse valla- või linnasekretärile, kes edastab selle 24 tunni jooksul asukohajärgsele halduskohtule koos omapoolsete kirjalike selgitustega.

(6) Halduskohus peab kaebuse läbi vaatama ja tegema otsuse kolme tööpäeva jooksul, arvates kaebuse saamise päevast.

(7) Halduskohus teeb ühe järgmistest otsustest:
1) jätta kaebus rahuldamata;
2) kaebus rahuldada ning teha valla- või linnasekretärile ettekirjutus korraldada isiku andmete kandmine rahvastikuregistrisse või muuta valijate arvestuse aluseks olevaid registriandmeid.

(8) Kui halduskohus kaebuse rahuldab, kantakse isiku andmed viivitamata rahvastikuregistrisse või muudetakse tema andmeid.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

(9) Kui Euroopa Liidu kodanik kustutatakse valijate nimekirjast, teavitab rahvastikuregistri vastutav töötleja sellest päritoluriigi pädevat haldusasutust.

6. peatükk KANDIDAATIDE REGISTREERIMISEKS ESITAMINE JA REGISTREERIMINE

§ 25. Erakond

(1) Euroopa Parlamendi valimistel võib osaleda erakond, kes on mittetulundusühingute ja sihtasutuste registris kandidaatide registreerimiseks esitamise viimasel päeval.

(2) [Kehtetu -  RT I 2010, 29, 150 - jõust. 01.01.2011] 

(3) Erakond osaleb Euroopa Parlamendi valimistel oma nime all.

(4) Erakond esitab kandidaatide registreerimiseks esitamisel riigi valimisteenistusele kirjaliku teatise, milles on erakonna volitatud esindajate nimed, isikukoodid, aadressid ja sidevahendite numbrid. Teatisele kirjutab alla mittetulundusühingute seaduse või erakonna põhikirja kohaselt erakonda esindama õigustatud isik.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

(5) Erakond võib volitada ennast esindama kuni kaks isikut.

(6) [Kehtetu -  RT I 2010, 29, 150 - jõust. 01.01.2011] 

§ 26. Üksikkandidaat

Üksikkandidaadina registreerimiseks võib end esitada ning registreerimiseks vajalikke toiminguid teha iga kandideerimisõiguslik isik. Teise isiku võib üksikkandidaadina registreerimiseks esitada ning tema registreerimiseks vajalikke toiminguid teha sellekohase volikirja alusel isik, kellel on hääletamisõigus käesoleva seaduse § 4 lõigete 1–3 kohaselt.

§ 26^1. Kandideerimisdokumendid

Riigi valimisteenistus valmistab ette ja avaldab kandideerimisdokumentide näidised ning tagab võimaluse esitada kandideerimisdokumendid elektrooniliselt.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

§ 27. Kandideerimisavaldus

[RT I, 11.07.2014, 1 - jõust. 21.07.2014] 

(1) Kandideerimisavalduses isik:
1) väljendab oma soovi kandideerida erakonna nimekirjas või üksikkandidaadina;
2) kinnitab, et ta vastab käesolevas seaduses Euroopa Parlamendi liikmekandidaadile esitatud nõuetele;
3) kinnitab, et ta ei kandideeri Euroopa Parlamendi liikmeks mõnes teises Euroopa Liidu liikmesriigis;
4) esitab käesoleva paragrahvi lõigetes 2–4 sätestatud andmed.

(2) Euroopa Liidu kodanik kinnitab kandideerimisavalduses, et temalt ei ole päritoluliikmesriigis kandideerimisõigust ära võetud.

(3) Kandidaat esitab kandideerimisavalduses järgmised andmed:
1) ees- ja perekonnanimi;
2) isikukood;
3) erakondlik kuuluvus;
4) elukoha aadress;
5) sidevahendite numbrid;
6) kontaktandmed;
7) andmed hariduse kohta;
8) töökoht ja amet.

(4) Euroopa Liidu kodanik esitab kandideerimisavalduses täiendavalt järgmised andmed:
1) kodakondsuse andmed;
2) sünniaeg ja -koht;
3) viimane elukoha aadress päritoluliikmesriigis;
4) andmed päritoluliikmesriigi kohaliku omavalitsuse üksuse või valimisringkonna kohta, mille valijate registrisse tema nimi oli viimati kantud.

(5) Riigi valimisteenistus avaldab käesoleva paragrahvi lõike 3 punktides 1, 3, 6, 7 ja 8 ning lõike 4 punktis 1 sätestatud andmed.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

(6) Kandidaat kasutab kandideerimisel oma nimena üksnes ees- ja perekonnanime.

(7) Kandidaat allkirjastab kandideerimisavalduse.

(8) Euroopa Liidu kodaniku kandideerimisavalduse esitamisest teavitab Vabariigi Valimiskomisjon viivitamata päritoluliikmesriigi pädevat haldusasutust, kellelt Vabariigi Valimiskomisjon saab teavet isiku kandideerimisõiguse olemasolu kohta päritoluliikmesriigis.
[RT I, 11.07.2014, 1 - jõust. 21.07.2014] 

§ 28. Kandidaatide nimekiri

(1) Erakond koostab kandidaatide nimekirja.

(2) Kandidaatide arv nimekirjas võib ületada Eestist Euroopa Parlamenti valitavate liikmete arvu kahe võrra.
[RT I, 22.12.2018, 4 - jõust. 01.01.2019] 

(3) Isik võib kandideerida ainult ühe erakonna kandidaatide nimekirjas. Kandidaatide nimekirjas ei või kandideerida üksikkandidaadina registreerimiseks esitatud isik või teise Eestis registreeritud erakonna liige.

(4) Erakond võib registreerimiseks esitada ainult ühe kandidaatide nimekirja.

(5) Kandidaatide järjestuse nimekirjas määrab erakond.

(6) Kandidaatide nimekirjale kirjutavad alla erakonna kõik volitatud esindajad.

§ 29. Kandidaatide registreerimiseks esitamine

(1) Kandidaatide registreerimiseks esitamine algab 60. päeval enne valimispäeva. Erakond võib esitada oma kandidaadid pärast käesoleva seaduse § 25 lõikes 4 nimetatud teatise esitamist.

(2) Kandidaatide registreerimiseks esitamine lõpeb valimispäevale eelneval 50. päeval kell 18.00.
[RT I, 10.01.2014, 1 - jõust. 01.01.2015] 

(3) Kandidaatide registreerimiseks esitab erakond riigi valimisteenistusele:
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 
1) kandidaatide registreerimise avalduse;
2) kandidaatide nimekirja;
3) kautsjoni tasumist tõendava maksekorralduse koopia;
4) iga kandidaadi kandideerimisavalduse.
[RT I, 11.07.2014, 1 - jõust. 21.07.2014] 

(4) Üksikkandidaat esitab riigi valimisteenistusele:
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 
1) kandidaadi registreerimise avalduse;
2) kautsjoni tasumist tõendava maksekorralduse koopia;
3) kandideerimisavalduse.
[RT I, 11.07.2014, 1 - jõust. 21.07.2014] 

(5) Erakond või üksikkandidaat kannab enne kandidaatide registreerimiseks esitamist Rahandusministeeriumi arveldusarvele kautsjonina summa, mille suurus on Vabariigi Valitsuse kehtestatud kuupalga viis alammäära iga registreerimiseks esitatud isiku kohta.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

§ 30. Dokumentide vastuvõtmine ja tagastamine

(1) Riigi valimisteenistus peab kandidaatide registreerimiseks esitamise kohta arvestust.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

(2) Kandidaatide registreerimise dokumendid annab üle erakonna volitatud esindaja. Üksikkandidaadi registreerimise dokumendid annab üle üksikkandidaat või tema volitatud esindaja.

(3) Kui riigi valimisteenistusele ei ole esitatud kõiki nõutavaid dokumente, esitatud dokumentides on vigu või neis on andmeid puudu, teeb dokumentide vastuvõtja dokumentide esitajale ettepaneku esitada nõutavad dokumendid või andmed või parandada vead. Kõik esitatud dokumendid tagastatakse.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

(4) Kui erakond või üksikkandidaat soovib kandidaatide registreerimise dokumentides teha muudatusi, tagastab riigi valimisteenistus kõik esitatud dokumendid ning nende uuesti esitamisel loetakse dokumendid esmakordselt esitatuks.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

(5) Kui kandidaat kustutatakse registreerimiseks esitatud kandidaatide nimekirjast isikliku avalduse alusel, tagastab riigi valimisteenistus talle kandideerimisavalduse ja teavitab sellest erakonna või üksikkandidaadi volitatud esindajat. Erakond kandidaatide registreerimise dokumente uuesti esitama ei pea.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

(6) Kui erakond või üksikkandidaat esitab dokumendid valimispäevale eelneval 50. päeval enne kella 18.00 ning selgub, et ei ole esitatud kõiki nõutavaid dokumente, et dokumentides on andmeid puudu või et esitatud dokumentides on vigu, mida ei ole võimalik kohe parandada, võetakse dokumendid vastu. Dokumentide vastuvõtja teeb dokumentide esitajale ettepaneku esitada puuduvad dokumendid või andmed või parandada vead. Sellisel juhul peab erakond või üksikkandidaat nõutava toimingu tegema hiljemalt valimispäevale eelneval 43. päeval enne kella 18.00.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

§ 31. Kandidaatide registreerimine

(1) Vabariigi Valimiskomisjon registreerib kõik käesoleva seaduse nõuete kohaselt registreerimiseks esitatud isikud nende registreerimiseks esitamise järjekorras pärast kandidaatide registreerimiseks esitamise tähtaja lõppemist hiljemalt 40. päeval enne valimispäeva.

(2) Kandidaadile antakse registreerimisnumber. Registreerimisnumbrid algavad 101-st ja need antakse kandidaatidele erakondade nimekirjade kaupa. Üksikkandidaatidele antakse registreerimisnumbrid pärast erakondade kandidaatidele numbrite andmist. Numbrite andmise järjekord erakondade vahel ning üksikkandidaatide vahel selgitatakse liisu heitmisega.
[RT I 2010, 10, 42 - jõust. 15.03.2010] 

(3) Kui käesoleva seaduse § 30 lõikes 6 nimetatud tähtaja jooksul ei esitanud dokumentide esitaja puuduvaid dokumente või andmeid või ei parandanud kandideerimisdokumentides vigu, jätab Vabariigi Valimiskomisjon registreerimata:
1) kõik erakonna poolt registreerimiseks esitatud kandidaadid, kui puudub käesoleva seaduse § 29 lõike 3 punktis 1, 2 või 3 nimetatud dokument või selles on olulisi puudusi;
2) kandidaadi, kelle dokumente või andmeid on puudu või kelle dokumentides on olulisi puudusi;
3) kandidaadi, kes ei vasta käesoleva seaduse § 4 lõigetes 4–7 ning § 28 lõikes 3 ettenähtud nõuetele.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

(4) Kandidaadi registreerimata jätmise kohta võtab Vabariigi Valimiskomisjon vastu põhistatud otsuse.

(5) Vabariigi Valimiskomisjon tühistab kandidaadi registreerimise otsuse, kui:
1) kandidaat loobub kandideerimast kirjaliku avalduse alusel, mille ta võib esitada kolme päeva jooksul pärast registreerimist;
2) kandidaat sureb;
3) tõendatakse, et kandidaat ei vasta käesoleva seaduse § 4 lõigetes 4–7 ettenähtud nõuetele.

(6) Vabariigi Valimiskomisjon registreerib varem registreerimata jäetud isiku pärast käesoleva paragrahvi lõikes 1 nimetatud tähtaega, kui ta leiab, et isik vastab käesoleva seaduse § 4 lõigetes 4–7 ettenähtud nõuetele või kui Riigikohtu otsusega on tühistatud Vabariigi Valimiskomisjoni otsus, millega kandidaat jäeti registreerimata.

(7) Registreerimisotsuse võib tühistada ja registreerimata jäetud isiku registreerida hiljemalt 13. päeval enne valimispäeva.
[RT I, 01.11.2012, 1 - jõust. 11.11.2012] 

§ 32. Kandidaatide koondnimekiri

(1) Riigi valimisteenistus koostab pärast kandidaatide registreerimist kandidaatide koondnimekirja.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

(2) Kandidaatide koondnimekirja kantakse kandidaadid erakondade nimekirjade kaupa registreerimisnumbrite järjekorras. Nimekirja ette märgitakse selle esitanud erakonna nimi. Üksikkandidaadid kantakse kandidaatide koondnimekirja pärast erakondade nimekirju registreerimisnumbrite järjekorras.
[RT I 2010, 10, 42 - jõust. 15.03.2010] 

(3) Kandidaatide koondnimekirja märgitakse iga kandidaadi kohta tema registreerimisnumber ja nimi. Kui kandideerib mitu samanimelist kandidaati, märgitakse koondnimekirja ka nende sünniaeg.
[RT I 2010, 10, 42 - jõust. 15.03.2010] 

(4) Riigi valimisteenistus teavitab kõigist kandidaatide koondnimekirja parandustest ja muudatustest valla- ja linnasekretäre ning välisriigis hääletamist korraldavaid välisesindusi, kes teevad asjakohased parandused ja muudatused kandidaatide koondnimekirja. Kandidaatide koondnimekirja ei muudeta pärast 13. päeva enne valimispäeva.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

§ 32^1. Eesti kodaniku kandideerimisõiguse tõendamine Euroopa Liidu liikmesriigis kandideerimisel

Riigi valimisteenistus edastab elukohajärgsele pädevale haldusasutusele viie tööpäeva jooksul alates kohase teatise kättesaamisest andmed vastavalt nõukogu direktiivi 93/109/EÜ, millega sätestatakse üksikasjalik kord, mille alusel liikmesriigis elavad, kuid selle riigi kodakondsuseta liidu kodanikud saavad kasutada õigust hääletada ja kandideerida Euroopa Parlamendi valimistel (EÜT L 329, 30.12.1993, lk 34–38), muudetud direktiiviga 2013/1/EL (ELT L 26, 26.01.2013, lk 27–29), artikli 6 lõikele 1.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

7. peatükk HÄÄLETAMISE KORD

§ 33. Hääletamisruum

(1) Hääletamine valimisjaoskonnas korraldatakse valla- või linnavalitsuse määratud hääletamisruumis või hääletamisruumides. Hääletamiseks valimispäeval ja eelhääletamise päevadel võib määrata erinevad hääletamisruumid.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

(2) Hääletamisruumis on hääletamissedelite väljaandmise kohad, hääletamiskabiinid ja hääletamiskast. Hääletamisruumis on välja pandud kandidaatide koondnimekiri.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

(3) Hääletamisruumis peab korda jaoskonnakomisjon. Jaoskonnakomisjoni liikme seaduslikud suulised korraldused on kohustuslikud kõigile hääletamisruumis viibivatele isikutele.

§ 34. Hääletamiskabiin

(1) Hääletamiskabiin peab võimaldama salajast hääletamist.

(2) Hääletamiskabiinis on laud ja kirjutusvahend. Hääletamiskabiini seinal on kandidaatide koondnimekiri.

§ 35. Hääletamiskast

(1) Jaoskonnakomisjon kontrollib hääletamiskasti ja pitseerib selle enne hääletamise algust.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

(2) Hääletamiskasti ava on kaetud. See avatakse üksnes hääletamissedeli kasti laskmiseks.

(3) Eelhääletamise päevadel pitseerib jaoskonnakomisjon pärast hääletamise lõppemist eelhääletamisel kasutatud hääletamiskasti ava.

§ 36. Hääletamissedel

(1) Hääletamissedeli ja elektroonilise hääle vormi kehtestab Vabariigi Valimiskomisjon.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

(2) Riigi valimisteenistus korraldab hääletamissedelite valmistamise ning jaoskonnakomisjonidele kättetoimetamise.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

(3) Pärast hääletamissedelite kättesaamist paneb jaoskonnakomisjon sedelitele jaoskonnakomisjoni pitsati jäljendi. Välisriigis hääletamisel kasutatavatele sedelitele paneb pitsati jäljendi riigi valimisteenistus.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

§ 37. Hääletamise aeg

(1) Valimispäeval algab hääletamine kell 9.00 ja lõpeb kell 20.00.
[RT I, 01.11.2012, 1 - jõust. 11.11.2012] 

(2) Eelhääletamine toimub:
1) kuuendast kuni kolmanda päevani enne valimispäeva käesoleva seaduse § 13 lõike 2 punkti 3 alusel määratud valimisjaoskonnas. Hääletamine algab kell 12.00 ja lõpeb kell 20.00;
2) teisest kuni esimese päevani enne valimispäeva kõigis valimisjaoskondades. Hääletamine algab kell 12.00 ja lõpeb kell 20.00;
3) kuuendast kuni kolmanda päevani enne valimispäeva kinnipidamiskohas, haiglas ja ööpäevases hoolekandeasutuses ajavahemikus kella 9.00-st kuni 20.00-ni;
4) kuuendast kuni esimese päevani enne valimispäeva elektrooniliselt. Hääletamine algab kuuendal päeval enne valimispäeva kell 9.00 ja kestab ööpäevaringselt kuni valimispäevale eelneva päeva kella 20.00-ni.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

(3) Kodus hääletamine korraldatakse käesolevas seaduses ettenähtud juhtudel teisel ja esimesel päeval enne valimispäeva ning valimispäeval ajavahemikus kella 9.00-st kuni 20.00-ni.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

§ 38. Hääletamine

(1) Hääletamissedeli saamiseks esitab valija jaoskonnakomisjonile isikut tõendava dokumendi.

(2) Jaoskonnakomisjoni liige kontrollib valijate nimekirjast, et valijal on hääletamisõigus.

(3) Kui kontrolli tulemusena selgub, et valijal on õigus hääletada, teeb jaoskonnakomisjoni liige valijate nimekirja märke hääletamissedeli väljastamise kohta. Hääletamissedeli saamise kohta annab valija allkirja.

(4) Valija täidab hääletamissedeli hääletamiskabiinis.

(5) Valija kirjutab hääletamissedelile selleks ettenähtud kohta selle kandidaadi registreerimisnumbri, kelle poolt ta hääletab.

(6) Valija täidab hääletamissedeli ise. Kui valija ei ole füüsilise puude tõttu võimeline hääletamissedelit ise täitma, võib seda tema palvel ja tema juuresolekul teha teine valija, kuid mitte Euroopa Parlamendi liikme kandidaat.

(7) Valija ei või hääletamissedelit hääletamisruumist välja viia. Kui valija rikub hääletamissedeli, on tal õigus saada jaoskonnakomisjonilt uus sedel. Valija peab rikutud või kasutamata hääletamissedeli jaoskonnakomisjonile tagastama.

(8) Pärast hääletamissedeli täitmist murrab valija sedeli kokku ja annab selle jaoskonnakomisjoni liikmele, kes paneb kokkumurtud hääletamissedeli välisküljele jaoskonnakomisjoni pitsati jäljendi.

(9) Valija laseb hääletamissedeli hääletamiskasti ise. Kui valija ei ole füüsilise puude tõttu võimeline hääletamissedelit ise hääletamiskasti laskma, võib seda tema palvel ja tema juuresolekul teha teine valija.

(10) Kui valija tagastab hääletamissedeli ning loobub hääletamisest, eemaldab jaoskonnakomisjoni liige valijate nimekirjast märke valijale hääletamissedeli väljastamise kohta.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

§ 39. Eelhääletamine

(1) Eelhääletamine toimub käesoleva seaduse §-s 38 ettenähtud korras.

(2) Eelhääletamise õigus on valijate nimekirjas oleval valijal, kes sellel eelhääletamise päeval on vähemalt 18-aastane.

(3) Eelhääletamist korraldavad vähemalt kolm jaoskonnakomisjoni liiget.

(4) [Kehtetu -  RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

(5) Jaoskonnakomisjon hoiab hääletamiskasti ja valimisdokumente eelhääletamise päevadel ja järgnevatel päevadel selliselt, et neile pääsevad ligi üksnes jaoskonnakomisjoni liikmed.

§ 40. Väljaspool elukohajärgset valimisjaoskonda toimuva eelhääletamise erisused

[Kehtetu -  RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

§ 41. Väljaspool elukohajärgset valimisjaoskonda toimuv eelhääletamine hääletamisruumis

[Kehtetu -  RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

§ 42. Väljaspool elukohajärgset valimisjaoskonda toimuv eelhääletamine valija asukohas

[Kehtetu -  RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

§ 43. Elektrooniline hääletamine

[Kehtetu -  RT I, 01.11.2012, 1 - jõust. 11.11.2012] 

§ 44. Hääletamine kinnipidamiskohas, haiglas ja ööpäevases hoolekandeasutuses

[RT I, 11.07.2014, 1 - jõust. 21.07.2014] 

(1) Kinnipidamiskohas, haiglas ja ööpäevases hoolekandeasutuses korraldab hääletamist käesoleva seaduse § 37 lõike 2 punktis 3 ettenähtud päevadel valla- või linnavalitsuse määratud jaoskonnakomisjon. Valla- ja linnavalitsus võib määrata jaoskonnakomisjoni, kes korraldab hääletamist ainult kinnipidamiskohas, haiglas ja ööpäevases hoolekandeasutuses.

(2) Kinnipidamiskoha, haigla ja ööpäevase hoolekandeasutuse administratsioon esitab taotluse hääletamise korraldamiseks käesoleva paragrahvi lõikes 1 ettenähtud jaoskonnakomisjonile.

(3) Hääletamist korraldavad vähemalt kaks jaoskonnakomisjoni liiget käesoleva seaduse § 38 lõigetes 1–3, 5–7 ja 10 ettenähtut järgides.

(4) Pärast hääletamissedeli täitmist murrab valija sedeli kokku ja laseb hääletamiskasti käesoleva seaduse § 38 lõikes 9 sätestatud korras.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

§ 45. Kodus hääletamine

(1) Kui valija ei saa terviseseisundi või muu mõjuva põhjuse tõttu hääletada hääletamisruumis, võib ta taotleda kodus hääletamist. Kodus hääletamise taotluse võib esitada ka valija asukohas hääletamiseks.

(2) Kodus hääletamise korraldamiseks esitab valija kuni valimispäeva kella 14.00-ni kirjaliku taotluse.

(3) Valija võib esitada kodus hääletamise taotluse ka telefoni teel teisel ja esimesel päeval enne valimispäeva kella 12.00-st kuni 20.00-ni ning valimispäeval kella 9.00-st kuni 14.00-ni.

(4) Kodus hääletamise taotlus peab sisaldama:
1) valija nime;
2) valija isikukoodi;
3) valija aadressi;
4) valija sidevahendi numbrit;
5) kodus hääletamise põhjust.

(5) Kodus hääletamise taotlus registreeritakse. Kui kodus hääletamist korraldav jaoskonnakomisjon leiab, et taotlus ei ole põhjendatud, teavitab ta taotluse rahuldamata jätmise asjaoludest selle esitajat.

(6) Kodus hääletamist korraldavad vähemalt kaks jaoskonnakomisjoni liiget käesoleva seaduse § 38 lõigetes 1–3, 5–7 ja 10 ettenähtut järgides. Nimetatud liikmete määramisel lähtutakse põhimõttest, et nad ei ole sama erakonna liikmed või sama erakonna ettepanekul jaoskonnakomisjoni liikmeks esitatud.

(7) Pärast hääletamissedeli täitmist murrab valija sedeli kokku ja laseb hääletamiskasti käesoleva seaduse § 38 lõikes 9 sätestatud korras.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

§ 46. Välisriigis elava valija hääletamine Eestis

Alaliselt välisriigis elav valija, kes on kantud valijate nimekirja ja kes ei ole hääletanud käesoleva seaduse 8. peatükis ettenähtud korras, võib hääletada üldises korras käesoleva seaduse §-s 37 ettenähtud ajal.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

§ 46^1. Hääletamine ilma valijate nimekirja kasutamata

(1) Kui valijate nimekirja ei ole võimalik kasutada, paneb valija hääletamissedeli ühte jaoskonnakomisjoni liikme antud ümbrikku. Viimase paneb valija jaoskonnakomisjoni liikme antud teise ümbrikku. Välimisele ümbrikule kannab jaoskonnakomisjon valija andmed.

(2) Hääletamissedeliga ümbriku annab valija jaoskonnakomisjoni liikmele. Jaoskonnakomisjoni liikmed hoiavad hääletamissedeliga ümbrikku käesoleva seaduse § 39 lõikes 5 sätestatud korras kuni neil on võimalik kontrollida valijate nimekirjast valija hääletamisõigust.

(3) Kui kontrolli tulemusena selgub, et valijal on õigus hääletada, siis valija hääletamissedeliga välimine ümbrik avatakse ja sisemine ümbrik lastakse hääletamiskasti.

(4) Hääletamise kohta teeb jaoskonnakomisjoni liige valijate nimekirja märke.

(5) Kui valijat ei ole valijate nimekirjas või ta on valijate nimekirja andmetel juba hääletanud, jäetakse valija hääletamissedeliga ümbrik arvestamata.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

§ 47. Eelhääletamise ajal väljaspool elukohajärgset valimisjaoskonda antud häälte arvestamine

[Kehtetu -  RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

§ 47^1. Elektrooniliselt antud häälte arvestamine

[Kehtetu -  RT I, 01.11.2012, 1 - jõust. 11.11.2012] 

7^1. peatükk ELEKTROONILINE HÄÄLETAMINE

[RT I, 01.11.2012, 1 - jõust. 11.11.2012] 

§ 47^2. Elektroonilise hääletamise korraldamine

Elektrooniline hääletamine korraldatakse käesoleva seaduse § 37 lõike 2 punktis 4 sätestatud ajal ning Riigikogu valimise seaduse 7^1 . peatükis sätestatud korras.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

8. peatükk HÄÄLETAMINE VÄLISRIIGIS

§ 48. Hääletamise ettevalmistamine

(1) Välisriigis alaliselt elavate valijate ja seal ajutiselt viibivate valijate hääletamist välisriigis viivad läbi Eesti välisesindused.

(2) Vabariigi Valitsus võib oma korraldusega määrata hääletamist läbi viima aukonsuli juhitava konsulaarasutuse, mille aukonsul on Eesti kodanik. Sellisel juhul teeb käesolevas peatükis ettenähtud toiminguid aukonsuli juhitav konsulaarasutus.
[RT I 2009, 29, 175 - jõust. 01.07.2009] 

(3) Hääletamist korraldab välisesinduse juht või tema määratud ametnik. Käesoleva paragrahvi lõikes 2 ettenähtud juhul korraldab hääletamist aukonsul või tema määratud isik. Hääletamise korraldajaks peab olema isik, kellel on hääletamisõigus käesoleva seaduse § 4 lõigete 1 ja 3 kohaselt.

(4) [Kehtetu -  RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

(5) Välisriigis alaliselt elavale valijale ja rahvastikuregistri andmete alusel ajutiselt välisriigis viibivale valijale saadetakse elektrooniline valimiste teabeleht Eesti teabeväravas registreeritud või rahvastikuregistrisse kantud e-posti aadressil hiljemalt 60. päeval enne valimispäeva.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

(6) Valimiste teabelehele kantakse:
1) teave hääletamisõiguse tingimuste kohta;
2) välisesinduse aadress;
3) kirja teel hääletamise taotluse esitamise, kirja teel hääletamise ja välisesinduses hääletamise kord;
4) kirja teel hääletamise taotluse välisesindusele laekumise tähtpäev;
5) kirja teel saadetava hääletamissedeli välisesindusele laekumise tähtpäev;
6) välisesinduses hääletamise aeg;
7) elektroonilise hääletamise aeg;
8) muu teave hääletamise kohta.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

§ 49. Hääletamistaotluste esitamine

(1) Kui valija soovib hääletada kirja teel, saadab ta oma asukohariigi Eesti välisesindusele sellekohase taotluse. Kui valija asukohariigis Eesti välisesindust ei ole, saadab valija taotluse lähimale Eesti välisesindusele.

(2) Valija, kes on kantud valijate nimekirja:
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 
1) lisab taotlusele isikut tõendava dokumendi isikuandmete lehekülje koopia;
2) märgib taotluses välisriigis oleva elukoha aadressi.

(3) Valija, keda ei ole valijate nimekirjas:
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 
1) lisab taotlusele koopiad dokumentidest, mis tõendavad tema isikut ja seda, et tal on hääletamisõigus käesoleva seaduse § 4 lõike 1 kohaselt;
2) märgib välisriigis oleva elukoha aadressi;
3) märgib, kus oli tema viimane elukoht Eestis (maakond, Tallinna linnaosa või Tartu linn). Kui alaliselt välisriigis elaval valijal ei ole Eestis elukohta olnud, märgib ta oma vanemate või vanavanemate viimase elukoha Eestis.

(4) Ajutiselt välisriigis viibiv valija märgib taotluses lisaks käesoleva paragrahvi lõike 2 punktides 1 ja 2 ettenähtud andmetele ka oma elukoha aadressi Eestis.

(5) Taotlused peavad olema laekunud välisesindusele hiljemalt 30. päeval enne valimispäeva.
[RT I 2006, 30, 231 - jõust. 14.07.2006] 

§ 50. Valimisdokumentide saatmine valijale

Taotluse õigeaegselt saatnud valijale, kes vastab käesoleva seaduse nõuetele, saadab välisesindus esimesel võimalusel:
1) hääletamissedeli;
2) kandidaatide koondnimekirja;
3) kaks ümbrikku.

§ 51. Kirja teel hääletamine

(1) Valija täidab hääletamissedeli käesolevas seaduses ettenähtut järgides. Valija paneb täidetud sedeli ühte välisesinduse saadetud ümbrikku. Viimase paneb valija välisesinduse saadetud teise ümbrikku. Välimisele ümbrikule kantakse valija andmed. Seejärel saadab valija hääletamissedeli välisesindusele.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

(2) Kirja teel saadetavad hääletamissedelid peavad olema välisesindusele laekunud hiljemalt välisesinduse määratud päevaks, mis peab olema määratud arvestusega, et hääletamissedelid laekuksid riigi valimisteenistusele hiljemalt neljandal päeval enne valimispäeva.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

(3) Välisesindus teeb käesoleva paragrahvi lõikes 2 sätestatud tähtajaks laekunud hääletamissedeli alusel valijate nimekirja märke hääletamise kohta.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

(4) Kirja teel hääletamise korral kannab käesoleva seaduse § 49 lõikes 1 ja käesoleva paragrahvi lõikes 1 nimetatud toimingutega seotud kulud valija.

§ 52. Elektrooniline hääletamine välisriigis

[Kehtetu -  RT I, 01.11.2012, 1 - jõust. 11.11.2012] 

§ 53. Hääletamine välisesinduses

(1) Kui valija ei esita kirja teel hääletamise taotlust välisesindusele käesoleva seaduse § 49 lõikes 5 ettenähtud tähtaja jooksul või ei saada hääletamissedelit välisesindusele § 51 lõikes 2 ettenähtud tähtpäevaks, võib ta hääletada välisesinduses viimase määratud ajal.

(2) Välisesinduses hääletamist peab välisesindus võimaldama vähemalt kahel päeval ajavahemikus 15. päevast kuni 10. päevani enne valimispäeva.

(3) Hääletamist korraldav isik kontrollib valijate nimekirjast, et valijal on hääletamisõigus.

(4) Kui kontrolli tulemusena selgub, et valijal on õigus hääletada, teeb hääletamist korraldav isik valijate nimekirja märke hääletamissedeli väljastamise kohta. Hääletamissedeli saamise kohta annab valija allkirja.

(5) Välisesinduses täidab valija hääletamissedeli käesolevas seaduses ettenähtut järgides. Seejärel paneb valija täidetud sedeli ümbrikku. Viimase paneb valija teise ümbrikku. Välimisele ümbrikule kannab hääletamist korraldav isik valija andmed.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

§ 54. Hääletamissedelite arvestamine hääletamistulemuste kindlakstegemisel

(1) Välisesindus edastab laekunud hääletamissedelitega ümbrikud riigi valimisteenistusele. Kui valija on valijate nimekirja andmetel juba hääletanud või on hääletanud mitu korda, siis jätab välisesindus valija kõik hääletamissedelid arvestamata ning hääletamissedelitega ümbrikke riigi valimisteenistusele ei edastata.

(2) Välisesindusele laekunud hääletamissedeleid arvestatakse hääletamistulemuste kindlakstegemisel, kui need laekuvad riigi valimisteenistusele hiljemalt neljandal päeval enne valimispäeva.

(3) Välisriigis hääletanud valijate hääletamistulemused teeb kindlaks Tallinna linna häältelugemiskomisjon.

(4) Riigi valimisteenistus edastab välisriigis hääletanud valijate hääletamissedelid käesoleva paragrahvi lõikes 3 nimetatud häältelugemiskomisjonile hiljemalt teisel päeval enne valimispäeva.

(5) Ümbrikud välisriigis hääletanud valijate hääletamissedelitega avatakse valimispäeval hääletamistulemuste kindlakstegemiseks.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

§ 55. Hääletamine rahvusvahelistes või välisriigi vetes asuval Eesti riigilippu kandval laeval

[Kehtetu -  RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

9. peatükk HÄÄLETAMIS- JA VALIMISTULEMUSTE KINDLAKSTEGEMINE

§ 56. Hääletamistulemuste kindlakstegemise aeg

Häälte lugemist alustatakse valimispäeval pärast hääletamise lõppemist Eestis. Hääletamistulemusi ei või avaldada enne hääletamise lõppu kõigis Euroopa Liidu liikmesriikides.
[RT I 2004, 30, 208 - jõust. 01.05.2004] 

§ 57. Hääletamistulemuste kindlakstegemine jaoskonnakomisjonis

(1) Kui häälte lugemist ei alustata kohe pärast hääletamise lõppemist, pitseerib jaoskonnakomisjon hääletamiskastide avad.

(2) Enne hääletamiskastide avamist peab jaoskonnakomisjon üle lugema ja kustutama kõik valijatele välja andmata jäänud, samuti valijate tagastatud rikutud hääletamissedelid. Hääletamissedelid kustutatakse sedeli nurga äralõikamisega.

(3) Enne hääletamiskastide avamist koostab jaoskonnakomisjon hääletamissedelite arvestuslehe.

(4) Hääletamiskasti avades kontrollitakse sellel olevate turvaelementide seisukorda. Avamise juures peab olema üle poole jaoskonnakomisjoni koosseisust.

(5) Kodus hääletanute ning käesoleva seaduse § 44 lõike 4 ja § 46^1  lõike 3 alusel hääletamiskasti lastud hääletamissedelite välisküljele pannakse jaoskonnakomisjoni pitsati jäljend ning sedelid pannakse hääletamisruumis hääletanute hääletamissedelite hulka.

(6) Jaoskonnakomisjon teeb hääletamiskastides olnud sedelite alusel kindlaks kehtetute sedelite arvu ning kandidaatidele ja erakondadele antud häälte arvu ning kannab need protokolli.

(7) Kehtetuks tunnistatakse hääletamissedel:
1) millel ei ole jaoskonnakomisjoni pitsati kaht jäljendit;
2) millele ei ole kirjutatud ühegi kandidaadi registreerimisnumbrit või millele on neid kirjutatud rohkem kui üks;
3) millele kirjutatud registreerimisnumber on parandatud või
4) millele kirjutatud registreerimisnumber ei ole loetav.

(8) Kui hääletamissedelile ei ole kirjutatud ühegi kandidaadi registreerimisnumbrit, kuid valija tahe on üheselt arusaadav, loetakse hääletamissedel kehtivaks.

(9) Hääletamistulemuste kindlakstegemise kohta koostatakse protokoll. Protokollile kirjutab alla komisjoni esimees. Protokolli märgitakse selle koostamise kuupäev ja kellaaeg.

(10) Pärast hääletamistulemuste kindlakstegemist pakitakse kehtivad sedelid kandidaatide kaupa, eraldi pakkidesse pannakse kehtetud sedelid, valijatele välja andmata jäänud sedelid ja valijate tagastatud rikutud sedelid. Pakile märgitakse, millise valimisjaoskonna sedelid, millised ja kui palju neid pakis on. Märkele kirjutab alla jaoskonnakomisjoni esimees.

(11) Hääletamissedelid, hääletamissedelite arvestusleht ja hääletamistulemuste protokoll edastatakse viivitamata valla või linna valimiskomisjonile.

(12) Hääletamistulemused tehakse jaoskonnakomisjonis kindlaks avalikult. Häälte lugemise juures viibiv isik peab täitma jaoskonnakomisjoni liikmete suulisi korraldusi.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

§ 58. Välisriigis hääletanud valijate hääletamistulemuste kindlakstegemine

[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

(1) Häälte lugemist korraldab ja hääletamissedeli kehtivuse üle otsustab Tallinna linna häältelugemiskomisjon.

(2) Välisriigis hääletanud valijate häälte lugemist alustab häältelugemiskomisjon käesoleva seaduse §-s 56 ettenähtud ajal. Ümbrike avamise juures peab viibima vähemalt kolm häältelugemiskomisjoni liiget.

(3) Välisriigis hääletanud valijate hääletamissedeleid sisaldavad sisemised ümbrikud avatakse ja hääletamissedelite välisküljele pannakse jaoskonnakomisjoni pitsati jäljend.

(4) Häältelugemiskomisjon teeb hääletamissedelite alusel kindlaks välisriigis hääletanud valijate arvu, kehtetuks tunnistatud hääletamissedelite arvu ning kandidaatidele ja erakondadele antud häälte arvu. Hääletamissedeli kehtetuks tunnistamisel järgitakse käesoleva seaduse § 57 lõigetes 7 ja 8 ettenähtut.

(5) Välisriigis hääletanud valijate hääletamistulemuste kindlakstegemise kohta koostatakse protokoll, millele kirjutab alla Tallinna linna valimiskomisjoni esimees. Protokolli märgitakse selle koostamise kuupäev ja kellaaeg.

(6) Välisriigis hääletanud valijate hääletamistulemused tehakse kindlaks avalikult. Häälte lugemise juures viibiv isik peab täitma häältelugemiskomisjoni liikme suulisi korraldusi.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

§ 59. Hääletamistulemuste kindlakstegemine vallas ja linnas

[RT I, 04.07.2017, 1 - jõust. 01.01.2018] 

(1) Häälte lugemist korraldab ja hääletamissedeli kehtivuse üle otsustab käesoleva seaduse § 9 lõikes 4 sätestatud häältelugemiskomisjon.
[RT I, 04.07.2017, 1 - jõust. 01.01.2018] 

(2) Jaoskonnakomisjonidelt laekunud protokollide, valijate nimekirja ja hääletamissedelite arvestuslehtede alusel teeb häältelugemiskomisjon kindlaks valijate nimekirja kantud valijate arvu, hääletamissedeli saanud valijate arvu, hääletamiskastides olnud sedelite arvu, sealhulgas kehtetute sedelite arvu, ning kandidaatidele ja erakondadele antud häälte arvu ning kannab need protokolli. Saadud tulemust kontrollitakse hääletamissedelite ülelugemise teel.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

(3) Kui hääletamissedelite ülelugemise teel saadud arvud erinevad jaoskonnakomisjoni protokollis või valijate nimekirjas olevatest, märgib häältelugemiskomisjon oma protokolli lisas erinevused ning neid tinginud asjaolud. Jaoskonnakomisjoni protokolli ega hääletamissedelite arvestuslehte ei muudeta. Lõplike hääletamistulemuste kohta teeb otsuse häältelugemiskomisjon.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

(4) Valla või linna hääletamistulemuste kohta koostab häältelugemiskomisjon protokolli, mille allkirjastab valla või linna valimiskomisjoni esimees. Protokolli märgitakse selle koostamise kuupäev ja kellaaeg.
[RT I, 04.07.2017, 1 - jõust. 01.01.2018] 

(5) Hääletamistulemused tehakse kindlaks avalikult.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

§ 59^1. Elektrooniliselt antud häälte lugemine

(1) Riigi valimisteenistus teeb elektroonilise hääletamise tulemused kindlaks valimispäeval pärast kella 20.00.

(2) Häälte lugemise juures peab viibima vähemalt kolm riigi valimisteenistuse juhi määratud isikut ja vähemalt pool Vabariigi Valimiskomisjoni koosseisust.

(3) Enne elektrooniliste häälte lugemist riigi valimisteenistus:
1) tühistab elektroonilised hääled, mida on hääletamissedeliga hääletamisel muudetud;
2) eraldab lugemisele minevad elektroonilised hääled valijate isikuandmetest.

(4) Elektrooniliste häälte lugemiseks kasutavad Vabariigi Valimiskomisjoni liikmed ja riigi valimisteenistus Riigikogu valimise seaduse § 48^3  lõikes 3 sätestatud ligipääsuvahendeid, mis tagavad juurdepääsu häälte avamise võtmele.

(5) Riigi valimisteenistus teeb iga valla ja linna ning alaliselt välisriigis elavate valijate kohta kindlaks:
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 
1) elektroonilisest hääletamisest osavõtnud valijate arvu;
2) kehtetute elektrooniliste häälte arvu;
3) käesoleva paragrahvi lõike 3 punkti 1 alusel tühistatud elektrooniliste häälte arvu;
4) kandidaatidele ja erakondadele antud elektrooniliste häälte arvu.

(6) Elektrooniline hääl, mis ei sisalda kandidaadi registreerimisnumbrit või ei ole Vabariigi Valimiskomisjoni kehtestatud vormi kohane, on kehtetu.

(7) Elektrooniliselt antud häälte lugemine on avalik. Häälte lugemise juures viibivad isikud peavad täitma riigi valimisteenistuse juhi määratud isikute suulisi korraldusi.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

(8) Riigi valimisteenistus sisestab hääletamistulemused valimiste infosüsteemi viivitamata.

(9) Riigi valimisteenistuse juht allkirjastab elektroonilise hääletamise tulemused pärast elektroonilise hääletamise süsteemi andmete tervikluse kontrolli.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

§ 60. Hääletamistulemuste kindlakstegemine Vabariigi Valimiskomisjonis

(1) Kõigilt valla- ja linnasekretäridelt laekunud valla ja linna hääletamistulemuste ning välisriigis hääletanud valijate hääletamistulemuste protokolli ning elektrooniliselt hääletanud valijate hääletamistulemuste ja valijate nimekirja alusel teeb Vabariigi Valimiskomisjon kindlaks valijate nimekirja kantud valijate arvu, hääletamissedeli saanud valijate arvu, hääletamisest osavõtnud valijate arvu, kehtetute hääletamissedelite arvu ning kandidaatidele ja erakondadele antud häälte arvu.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

(2) Hääletamistulemuste kohta koostab Vabariigi Valimiskomisjon protokolli, millele kirjutab alla komisjoni esimees. Protokolli märgitakse selle koostamise kuupäev ja kellaaeg.

(3) Hääletamistulemuste kindlakstegemine Vabariigi Valimiskomisjonis on avalik.

§ 61. Valimistulemuste kindlakstegemine

(1) Mandaadid jaotatakse d’Hondti jagajate meetodil jagajate jadadega 1, 2, 3, 4 jne. Üksikkandidaadi võrdlusarvuks on talle antud häälte koguarv. Mandaadi saab erakond või üksikkandidaat, kelle võrdlusarv on suurem. Kui vähemalt kahe erakonna või üksikkandidaadi võrdlusarvud on võrdsed, saab mandaadi erakond või üksikkandidaat, kes paiknes kandidaatide koondnimekirjas tagapool.

(2) Erakonna nimekirjas reastatakse kandidaadid ümber vastavalt igaühele antud häälte arvule. Kui vähemalt kahele kandidaadile on antud võrdne arv hääli, siis reastatakse ettepoole kandidaat, kes oli erakonna poolt esitatud nimekirjas eespool. Erakonna ümberreastatud nimekirjas saab mandaadi kandidaat, kes on nimekirjas eespool.
[RT I 2010, 10, 42 - jõust. 15.03.2010] 

(3) Erakond ei või saada rohkem mandaate, kui on tema nimekirjas kandidaate.

(4) Kui erakonna nimekirjas oleva kandidaadi registreerimise otsus tühistatakse (§ 31 lõige 5), jäävad temale välisriigis antud hääled erakonnale. Samuti jäävad erakonnale selle kandidaadi hääled, kes sureb pärast eelhääletamise algust. Kui üksikkandidaadi registreerimise otsus tühistatakse või kui ta sureb, siis temale antud hääli valimistulemuste kindlakstegemisel ei arvestata.
[RT I 2010, 10, 42 - jõust. 15.03.2010] 

(5) Valimistulemuste kohta koostab Vabariigi Valimiskomisjon protokolli, millele kirjutab alla komisjoni esimees. Protokolli märgitakse selle koostamise kuupäev ja kellaaeg.

(6) Valimistulemused tehakse Vabariigi Valimiskomisjonis kindlaks avalikult.

10. peatükk VALIMISTE KULUD

§ 62. Valimiste korraldamise kulud

(1) Euroopa Parlamendi valimiste ettevalmistamise ja korraldamise kulud kaetakse riigieelarvest.

(2) [Kehtetu -  RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

(3) [Kehtetu -  RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

(4) Rahvastikuregistri valijate arvestusega seotud kulud kaetakse riigieelarvest Siseministeeriumi eelarves selleks ettenähtud rahast.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

(5) Välisriigis hääletamise korraldamisega seotud kulud kaetakse riigieelarvest Välisministeeriumi eelarves selleks ettenähtud rahast.
[RT I, 11.07.2014, 1 - jõust. 21.07.2014] 

§ 63. Erakonna ja üksikkandidaadi valimiskampaania rahastamise aruanne

[Kehtetu -  RT I, 10.12.2010, 1 - jõust. 01.04.2011] 

§ 64. Valimiskampaaniaks kasutatud vahendid

[Kehtetu -  RT I, 10.12.2010, 1 - jõust. 01.04.2011] 

§ 65. Valimiskampaania kulud

[Kehtetu -  RT I, 10.12.2010, 1 - jõust. 01.04.2011] 

11. peatükk AVALDUSED JA KAEBUSED

[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

§ 66. Avaldus puuduse kohta valimiste korralduses

(1) Isik, kes leiab, et valimiste korraldaja on rikkunud tema õigusi või rikkunud seadust muul viisil, võib esitada avalduse puuduse kohta valimiste korralduses (edaspidi avaldus puuduse kohta).

(2) Avaldus puuduse kohta esitatakse viivitamata, kuid mitte hiljem kui kolmandal päeval käesoleva paragrahvi lõikes 1 nimetatud rikkumisest arvates.

(3) Avaldus puuduse kohta esitatakse riigi valimisteenistusele, kes korraldab avalduse läbivaatamise ja sellele vastamise.

(4) Avalduses puuduse kohta:
1) märgitakse avalduse esitaja nimi, isikukood ja sidevahendite andmed;
2) kirjeldatakse toimingut, mille kohta avaldus esitatakse.

(5) Avaldus puuduse kohta esitatakse suuliselt või kirjalikult. Suulise avalduse protokollib riigi valimisteenistus.

(6) Avaldus puuduse kohta vaadatakse läbi viivitamata, kuid mitte hiljem kui kolme päeva jooksul selle esitamisest arvates. Läbivaatamise tulemustest ja võetud meetmetest teavitatakse avalduse esitajat viivitamata.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

§ 67. Kaebuse mõiste

Käesoleva seaduse tähenduses on kaebus Vabariigi Valimiskomisjonile esitatav nõuetekohaselt vormistatud taotlus tunnistada seadusvastaseks valimiste korraldaja toiming ja käesoleva seaduse §-s 70^1  sätestatud korras Riigikohtule esitatav kaebus Vabariigi Valimiskomisjoni otsuse või toimingu peale.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

§ 68. Kaebuse esitamise õigus

Kaebuse esitamise õigus on üksikisikul, kandidaadil ja erakonnal (edaspidi huvitatud isik), kes leiab, et tema õigusi on vaidlustatava toiminguga rikutud.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

§ 69. Kaebusele esitatavad nõuded

(1) Kaebus vormistatakse kirjalikult ning selles märgitakse:
1) kaebuse esitaja nimi, isikukood või selle puudumisel sünniaeg või registrikood, aadress ja sidevahendite andmed;
2) kaebuse esitaja esindaja nimi, aadress ja sidevahendite andmed, kui kaebuse esitajal on esindaja;
3) vaidlustatava toimingu kirjeldus;
4) põhjused, miks kaebuse esitaja leiab, et vaidlustatav toiming rikub tema õigusi;
5) põhjused, miks kaebuse esitaja leiab, et vaidlustatav toiming ei ole seaduslik;
6) kuidas ja millal sai kaebuse esitaja vaidlustatavast toimingust teada;
7) kaebuse esitamise tähtaja ennistamise taotlus ja tähtaja möödalaskmise põhjused, kui kaebus esitatakse pärast kaebuse esitamise tähtaja möödumist;
8) kaebuse esitamise kuupäev.

(2) Kaebusele kirjutab alla selle esitaja. Erakonna kaebusele kirjutab alla erakonna volitatud esindaja.

(3) Kui kaebus ei vasta käesoleva paragrahvi lõigetes 1 ja 2 ettenähtud nõuetele või kui kaebus on esitatud käesoleva seaduse §-s 68 ja § 70 lõikes 1 ettenähtud korda rikkudes, võib Vabariigi Valimiskomisjon jätta kaebuse läbi vaatamata. Kaebuse läbi vaatamata jätmisel võib Vabariigi Valimiskomisjon selle edastada riigi valimisteenistusele vastamiseks käesoleva seaduse § 66 lõikes 6 sätestatud korras. Kui kaebuse esitaja on kaebuse esitamise tähtaja lasknud mööda mõjuval põhjusel, ennistab Vabariigi Valimiskomisjon tema põhistatud taotluse alusel tähtaja.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

§ 70. Kaebuse läbivaatamine Vabariigi Valimiskomisjonis

(1) Kaebus esitatakse Vabariigi Valimiskomisjonile kolme päeva jooksul arvates:
1) vaidlustatava toimingu tegemisest või
2) käesoleva seaduse §-s 66 sätestatud avalduse läbivaatamisest.

(2) Vabariigi Valimiskomisjon peab kaebuse läbi vaatama ja selle suhtes otsuse tegema viie tööpäeva jooksul kaebuse laekumisest arvates.

(3) Vabariigi Valimiskomisjon teeb ühe järgmistest otsustest:
1) jätta kaebus rahuldamata;
2) kaebus rahuldada;
3) kaebus rahuldada osaliselt.

(4) Vabariigi Valimiskomisjon edastab otsuse kaebuse esitajale viivitamata.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

§ 70^1. Vabariigi Valimiskomisjoni otsuse või toimingu peale kaebuse esitamine

(1) Kui huvitatud isik leiab, et valimiste korraldaja toiminguga või Vabariigi Valimiskomisjoni otsuse või toiminguga rikutakse tema õigusi, võib ta esitada põhiseaduslikkuse järelevalve kohtumenetluse seaduses ettenähtud korras kaebuse Riigikohtule.

(2) Kaebuse valimiste korraldaja toimingu peale võib Riigikohtule esitada pärast asja lahendamist Vabariigi Valimiskomisjonis.

(3) Kaebus valimiste korraldaja toimingu või Vabariigi Valimiskomisjoni otsuse või toimingu peale esitatakse Vabariigi Valimiskomisjoni kaudu Riigikohtule kolme päeva jooksul Vabariigi Valimiskomisjoni otsuse teatavakstegemisest või toimingu sooritamisest arvates.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

§ 71. Hääletamistulemuste kehtetuks tunnistamine

(1) Kui Vabariigi Valimiskomisjon või Riigikohus on tunnistanud valimisjaoskonna, valla, linna või valimisringkonna hääletamistulemused kehtetuks, määrab Vabariigi Valimiskomisjon uue valimispäeva ja asjaomases valimisjaoskonnas, vallas, linnas või valimisringkonnas korraldatakse kordushääletamine. Valimisjaoskonna hääletamistulemuste kehtetuks tunnistamise korral saavad kordushääletamisel hääletada valijad, kes eelhääletamise ajal ja valimispäeval selles valimisjaoskonnas hääletasid.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

(2) Kordushääletamist ei korraldata, kui Vabariigi Valimiskomisjon on tühistanud eelhääletamisel antud hääled olulise seadusrikkumise tõttu osaliselt või täielikult ning kutsunud valijad uuesti hääletama eelhääletamise ajal või valimispäeval.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

(3) Kordushääletamisel käesoleva seaduse §-des 39, 44 ja 46 ning 7^1 . ja 8. peatükis ettenähtut ei kohaldata.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

11^1. peatükk VASTUTUS

[RT I 2005, 37, 281 - jõust. 10.07.2005] 

§ 71^1. Poliitilisele välireklaamile kehtestatud piirangute rikkumine

[Kehtetu -  RT I, 12.07.2014, 1 - jõust. 01.01.2015] 

§ 71^2. Hääletamissedeli hääletamisruumist väljaviimine

(1) Hääletamissedeli hääletamisruumist väljaviimise keelu rikkumise eest –
karistatakse rahatrahviga kuni 20 trahviühikut.
[RT I 2006, 30, 231 - jõust. 14.07.2006] 

(2) [Kehtetu -  RT I, 12.07.2014, 1 - jõust. 01.01.2015] 

(3) Käesoleva paragrahvi lõikes 1 sätestatud väärteo kohtuväline menetleja on politseiasutus.
[RT I 2009, 27, 165 - jõust. 01.01.2010] 

12. peatükk LÕPPSÄTTED

§ 72. Euroopa Parlamendi liikmete registreerimine ja valimistulemuste väljakuulutamine

(1) Vabariigi Valimiskomisjon registreerib valitud Euroopa Parlamendi liikmed oma otsusega hiljemalt 20. päeval pärast valimispäeva.

(2) Kui käesoleva seaduse §-s 71 ettenähtud juhul on hääletamistulemused tunnistatud kehtetuks, teeb Vabariigi Valimiskomisjon uue Euroopa Parlamendi liikmete registreerimise otsuse pärast kordushääletamise tulemuste selgumist.

(3) Valimistulemused loetakse väljakuulutatuks Vabariigi Valimiskomisjoni käesoleva paragrahvi lõikes 1 või 2 märgitud otsuse Riigi Teatajas avaldamisele järgneval päeval. Vabariigi Valimiskomisjon edastab otsuse Euroopa Parlamendile.

(4) Valituks osutunud kandidaat, kes valimistulemuste väljakuulutamise ajal on mõnes käesoleva seaduse § 75 punktis 2, 4, 5, 7 või 8 loetletud ametis, peab kümne päeva jooksul, arvates valimistulemuste väljakuulutamise päevast, teavitama Vabariigi Valimiskomisjoni, kas ta on nõus Euroopa Parlamendi töös osalema või soovib jätkata oma senises ametis ja mandaadist loobuda. Euroopa Parlamendi töös osalemisega nõustumise korral peab valituks osutunud kandidaat esitama Vabariigi Valimiskomisjonile ka ärakirja senisest ametist tagasiastumise avaldusest.

(5) Kui valituks osutunud kandidaat Euroopa Parlamendi mandaadist loobub, asub tema asemele asendusliige. Valituks osutunud kandidaadi asendamine vormistatakse Vabariigi Valimiskomisjoni otsusega, mis edastatakse Euroopa Parlamendile.

§ 73. Euroopa Parlamendi asendusliikmete registreerimine

(1) Euroopa Parlamendi liikme asendusliikmeks on esimene Euroopa Parlamenti valimata jäänud kandidaat Euroopa Parlamendist lahkunud või mandaadist loobunud isikuga samas nimekirjas kandideerinute hulgast.

(2) Vabariigi Valimiskomisjon registreerib Euroopa Parlamendi asendusliikmed oma otsusega.

(3) Asendusliikmeteks registreeritakse sama erakonna nimekirjas valimata jäänud kandidaadid ümberreastatult saadud häälte arvu järgi (§ 61 lõige 2).
[RT I 2010, 10, 42 - jõust. 15.03.2010] 

§ 74. Lisamandaatide registreerimine

(1) Kui asendatav Euroopa Parlamendi liige kandideeris üksikkandidaadina või kui samas nimekirjas rohkem kandidaate ei olnud, saab Euroopa Parlamendi liikmeks asendusliige, kes on määratud nimekirjade ja üksikkandidaatide vahel jaotatud lisamandaadi alusel, mille on registreerinud Vabariigi Valimiskomisjon.

(2) Lisamandaatide jaotamise aluseks on erakondade ja üksikkandidaatide võrdlusarvude tabel, mis on kinnitatud Vabariigi Valimiskomisjoni otsusega.

(3) Võrdlusarvude tabelis on erakondadele ja üksikkandidaatidele arvutatud võrdlusarvud (§ 61 lg 1) suuruse järjekorras, alates võrdlusarvust, mis esimesena jäi mandaatide jaotamisel arvesse võtmata.

(4) Kui vähemalt kaks võrdlusarvu on võrdsed, saab kõrgema järjekoha valijatelt rohkem hääli saanud erakonna või üksikkandidaadi võrdlusarv. Kui üksikkandidaatide või erakondade häälte arv on võrdne, saab kõrgema järjekoha üksikkandidaat või erakond, kes paiknes kandidaatide koondnimekirjas tagapool.
[RT I 2006, 30, 231 - jõust. 14.07.2006] 

§ 75. Euroopa Parlamendi liikme volituste ühitamatus

Euroopa Parlamendi liikmeks ei või olla:
1) Riigikogu liige;
2) Vabariigi President;
3) Vabariigi Valitsuse liige;
4) Riigikogu, Vabariigi Presidendi, Vabariigi Valitsuse, peaministri, mõne valitsusasutuse või muu riigiasutuse juhi poolt nimetatud ametikohal teenistuses olev isik, välja arvatud Riigikogu poolt seaduse alusel nimetatud mõne nõukogu esimees või liige;
5) Eesti Panga Nõukogu esimees;
6) tegevväelane;
[RT I, 10.07.2012, 3 - jõust. 01.04.2013] 
7) vallavanem või linnapea;
8) valla- või linnavolikogu liige;
9) Euroopa Ühenduste Komisjoni liige;
10) Euroopa Ühenduste Kohtu või Euroopa Ühenduste esimese astme kohtu kohtunik, kohtujurist või kohtusekretär;
11) Euroopa Keskpanga direktorite nõukogu liige;
12) Euroopa Ühenduste Kontrollikoja liige;
13) Euroopa Ühenduste ombudsman;
14) Euroopa Majandusühenduse ja Euroopa Aatomienergiaühenduse majandus- ja sotsiaalkomitee liige;
15) Regioonide Komitee liige;
16) Euroopa Majandusühenduse asutamislepingu ja Euroopa Aatomienergiaühenduse asutamislepingu alusel ühenduste fondide haldamiseks või alalise vahetu haldusülesande täitmiseks loodud komitee või muu organi liige;
17) Euroopa Investeerimispanga direktorite nõukogu, halduskomitee või personali liige;
18) Euroopa Ühenduste institutsioonide või nendega liidetud spetsialiseeritud asutuste või Euroopa Keskpanga tegevametnik või -teenistuja.

§ 75^1. [Kehtetu -  RT I 2009, 12, 70 - jõust. 14.07.2009] 

§ 76. Euroopa Parlamendi liikme volituste ennetähtaegne lõppemine

(1) Euroopa Parlamendi liikme volitused lõpevad enne tähtaega:
1) tema asumisel mõnda käesoleva seaduse §-s 75 nimetatud ametisse;
2) tema tagasiastumisel;
3) kui Vabariigi Valimiskomisjoni otsuse kohaselt ei vasta Euroopa Parlamendi liige käesoleva seaduse § 4 lõigetes 4–7 sätestatud nõuetele;
4) tahtlikult toimepandud kuriteo eest süüdimõistva kohtuotsuse jõustumisel, kui isikule mõisteti vanglakaristus;
5) tema surma korral;
6) kui ta kordushääletamise tulemusel ei osutu valituks Vabariigi Valimiskomisjoni käesoleva seaduse § 72 lõikes 2 märgitud otsuse jõustumisel.

(2) Euroopa Parlamendi liikme asumisest käesoleva seaduse § 75 punktis 2, 4, 5, 6, 7 või 8 loetletud ametisse või käesoleva paragrahvi lõike 1 punktides 3–6 nimetatud asjaoludest või nende teatavakssaamisest teavitab Vabariigi Valimiskomisjon viivitamata Euroopa Parlamenti. Euroopa Parlamendi liikme tagasiastumisel esitab liige avalduse Euroopa Parlamendi esimehele.

(3) Euroopa Parlamendi liikme volituste ennetähtaegsel lõppemisel asub tema asemele asendusliige. Liikme asendamine vormistatakse Vabariigi Valimiskomisjoni otsusega, mis edastatakse Euroopa Parlamendile.

§ 77. Kautsjoni tagasimaksmine

Üksikkandidaadile või erakonnale makstakse kautsjon tagasi, kui üksikkandidaat või erakond kogus üleriigiliselt kokku vähemalt 5% häältest. Tagastamata kautsjoni kannab Vabariigi Valimiskomisjon riigituludesse.

§ 77^1. Hääletamissedelite ja valimisdokumentide säilitamine

(1) Valla- või linnasekretär säilitab hääletamissedelid ühe kuu jooksul valimispäevast arvates. Pärast nimetatud tähtaja möödumist, kuid mitte enne, kui esitatud kaebuste kohta on tehtud lõplikud otsused, korraldab valla- või linnasekretär hääletamissedelite hävitamise ning dokumenteerib selle.
[RT I, 04.07.2017, 1 - jõust. 01.01.2018] 

(2) Riigi valimisteenistus säilitab elektroonilisi hääli ühe kuu jooksul valimispäevast arvates. Pärast nimetatud tähtaja möödumist, kuid mitte enne, kui esitatud kaebuste kohta on tehtud lõplikud otsused, hävitab riigi valimisteenistus elektroonilised hääled, elektroonilise hääletamise süsteemis sisalduvad valijate isikuandmed ning elektrooniliste häälte avamise võtme.
[RT I, 06.05.2016, 1 - jõust. 01.01.2017] 

(3) Hääletamis- ja valimistulemuste protokolle säilitatakse alaliselt. Valijate nimekirja säilitatakse püsivalt Rahvusarhiivis.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

(4) Hääletamis- ja valimistulemuste protokollide, hääletamissedelite arvestuslehtede ning muude valimisdokumentide säilitamise korraldab riigi valimisteenistus.
[RT I, 09.07.2018, 1 - jõust. 01.01.2021] 

(5) Valimisvahendite säilitamise valimistevahelisel perioodil vallas ja linnas korraldab valla- ja linnavalitsus.
[RT I, 04.07.2017, 1 - jõust. 01.01.2018] 

§ 78. Elektroonilise hääletamise rakendamine

Elektroonilist hääletamist ei rakendata enne 2005. aastat.

§ 79.  –  § 92. [Käesolevast tekstist välja jäetud.]


1  Nõukogu direktiiv 93/109/EÜ, millega sätestatakse üksikasjalik kord, mille alusel liikmesriigis elavad, kuid selle riigi kodakondsuseta liidu kodanikud saavad kasutada õigust hääletada ja kandideerida Euroopa Parlamendi valimistel (EÜT L 329, 30.12.1993, lk 34–38), muudetud direktiiviga 2013/1/EL (ELT L 26, 26.01.2013, lk 27–29).
[RT I, 10.01.2014, 1 - jõust. 20.01.2014] 